# pgpcc18

TwitterSentimentAnalysis/: KinesisClient.py  Lambda.py  TwitterClient.py
WingTipToysDemo/: Program.cs  Startup.cs  WingTipToysDemo.csproj  WingTipToysDemo.sln
WingTipToysDemo/Controllers/: HomeController.cs  IWingTipToyService.cs
WingTipToysDemo/Properties/: launchSettings.json
WingTipToysDemo/Views/: _ViewImports.cshtml
WingTipToysDemo/Views/Home/: Index.cshtml
WingTipToysDemo/Views/Shared/: _Layout.cshtml
WingTipToysDemo/WingTipToysDemo/: Program.cs  Startup.cs  WingTipToysDemo.csproj
WingTipToysDemo/WingTipToysDemo/Controllers/: HomeController - Copy.cs.orig  HomeController.cs  IWingTipToyService.cs  WingTipToyService.cs
WingTipToysDemo/WingTipToysDemo/Controllers/Models/: ErrorViewModel.cs
WingTipToysDemo/WingTipToysDemo/Models/: ErrorViewModel.cs
WingTipToysDemo/WingTipToysDemo/Properties/: launchSettings.json
WingTipToysDemo/WingTipToysDemo/Views/: _ViewImports.cshtml
WingTipToysDemo/WingTipToysDemo/Views/Home/: Index.cshtml
WingTipToysDemo/WingTipToysDemo/Views/Shared/: _Layout.cshtml
WingTipToysDemo/WingTipTyAPI/: Program.cs  Startup.cs  WingTipToysAPI.csproj
WingTipToysDemo/WingTipTyAPI/Controllers/: ToyDetailsController.cs
WingTipToysDemo/WingTipTyAPI/Properties/: launchSettings.json
WingTipToysDemo/WingTipTyAPI/Properties/PublishProfiles/: WingTipToysAPI-Ashraf - Web Deploy.pubxml  WingTipToysAPI-CDN-Ashraf - Web Deploy.pubxml  WingTipToysAPI-FromCDN - Web Deploy.pubxml
WingTipToysDemo/WingtipToys-Entities/: ToyDetails.cs  WingtipToys-Entities.csproj
